PORT=3000
DB_URL="mongodb+srv://admin:admin@cluster0.kmirv.mongodb.net/"
SECRET_KEY=mysecretkey
ADMIN_SECRET_KEY=myadminsecretkey
SUBADMIN_SECRET_KEY=mysubadminsecretkey
USER_SECRET_KEY=myusersecretkey
